# address-api

./: README.md  addressRun.sh  build.gradle
src/main/java/com/stoom/: AddressApplication.java
src/main/java/com/stoom/address/: Address.java  AddressController.java  AddressMapper.java  AddressRepository.java  AddressRequestData.java  AddressService.java
src/main/java/com/stoom/config/: BaseEntity.java  BaseRestController.java  SwaggerConfig.java
src/main/java/com/stoom/exceptions/: AddressNotFoundException.java  DefaultErrorHandler.java  ErrorDetails.java
src/main/java/com/stoom/validation/: AddressValidator.java  ValidationSequence.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/stoom/address/: AddressServiceTest.java  FixtureAddress.java
